# mlab-assessment

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven-ci.yml
common-module/: pom.xml
common-module/src/main/java/com/mlab/assessment/annotation/: EnableLogging.java
common-module/src/main/java/com/mlab/assessment/exception/: BadRequestException.java  InvalidArgumentException.java  NotUniqueException.java  RecordNotFoundException.java  TransactionException.java
common-module/src/main/java/com/mlab/assessment/model/: ApiResponse.java
common-module/src/main/java/com/mlab/assessment/model/dto/: BookSearchDTO.java  CreateUserDTO.java  EmailDTO.java  EmailResponseDTO.java  SubmitBookRequestDTO.java  TransactionRequestDTO.java  UpdateUserDTO.java
common-module/src/main/java/com/mlab/assessment/model/request/book/: BookDTO.java  CreateBookDTO.java  CreateBookRequest.java  IssueBookRequest.java  SubmitBookRequest.java  UpdateBookRequest.java
common-module/src/main/java/com/mlab/assessment/model/request/user/: BookSearchRequest.java  CreateUserRequest.java  UpdateUserRequest.java
common-module/src/main/java/com/mlab/assessment/model/response/: EmailResponse.java
common-module/src/main/java/com/mlab/assessment/model/response/book/: BookResponse.java
common-module/src/main/java/com/mlab/assessment/model/response/user/: UserResponse.java
common-module/src/main/java/com/mlab/assessment/statics/: TransactionType.java
common-module/src/main/java/com/mlab/assessment/utils/: Base64Utils.java  DateTimeUtils.java
repository/: pom.xml
repository/src/main/java/com/mlab/assessment/entity/: BaseEntity.java  BookEntity.java  BookMetaEntity.java  UserEntity.java
repository/src/main/java/com/mlab/assessment/repository/: BookMetaRepository.java  BookRepository.java  UserRepository.java
repository/src/main/java/com/mlab/assessment/service/: BaseCRUDService.java  BookEntityService.java  BookMetaEntityService.java  UserEntityService.java
repository/src/main/java/com/mlab/assessment/specs/: BookMetaSpecification.java  BookSpecification.java
repository/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/com/mlab/assessment/: ApplicationSeeder.java  LogMDCFilter.java  ServiceApplication.java
service/src/main/java/com/mlab/assessment/advice/: GlobalExceptionHandler.java
service/src/main/java/com/mlab/assessment/aop/: LoggingAspect.java
service/src/main/java/com/mlab/assessment/config/: JacksonConfig.java  MessageConfig.java  OpenApiConfiguration.java
service/src/main/java/com/mlab/assessment/controller/: BaseController.java  BookController.java  UserController.java
service/src/main/java/com/mlab/assessment/model/dto/: IssueBookValidationDTO.java
service/src/main/java/com/mlab/assessment/model/request/: BookRequest.java  TransactionRequest.java
service/src/main/java/com/mlab/assessment/model/request/book/: BookDTO.java  CreateBookDTO.java  IssueBookDTO.java  IssueBookRequestDTO.java  UpdateBookDTO.java
service/src/main/java/com/mlab/assessment/model/response/book/: BookResponseDTO.java  IssuedUser.java
service/src/main/java/com/mlab/assessment/model/response/user/: IssuedBook.java  UserResponseDTO.java
service/src/main/java/com/mlab/assessment/props/: AppProperties.java
service/src/main/java/com/mlab/assessment/service/: BaseService.java  LocaleMessageHelper.java
service/src/main/java/com/mlab/assessment/service/book/: BookMapper.java  BookService.java  BookServiceImpl.java
service/src/main/java/com/mlab/assessment/service/email/: EmailService.java  EmailServiceImpl.java
service/src/main/java/com/mlab/assessment/service/user/: UserMapper.java  UserService.java  UserServiceImpl.java
service/src/main/java/com/mlab/assessment/utils/: ResponseBuilder.java
service/src/main/resources/: application.yml  logback.xml  messages.properties  messages_ja.properties
service/src/test/java/com/mlab/assessment/repository/: BookRepositoryTest.java
service/src/test/java/com/mlab/assessment/service/: BookServiceTest.java  UserServiceTest.java
service/src/test/java/com/mlab/assessment/util/: DateTimeUtilsTest.java
